# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 23:00:47  November 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:17:06  AUGUST 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_E15 -to clkin
set_location_assignment PIN_L4 -to dram_addr[12]
set_location_assignment PIN_N1 -to dram_addr[11]
set_location_assignment PIN_N2 -to dram_addr[10]
set_location_assignment PIN_P1 -to dram_addr[9]
set_location_assignment PIN_R1 -to dram_addr[8]
set_location_assignment PIN_T6 -to dram_addr[7]
set_location_assignment PIN_N8 -to dram_addr[6]
set_location_assignment PIN_T7 -to dram_addr[5]
set_location_assignment PIN_P8 -to dram_addr[4]
set_location_assignment PIN_M8 -to dram_addr[3]
set_location_assignment PIN_N6 -to dram_addr[2]
set_location_assignment PIN_N5 -to dram_addr[1]
set_location_assignment PIN_P2 -to dram_addr[0]
set_location_assignment PIN_M7 -to dram_ba_0
set_location_assignment PIN_M6 -to dram_ba_1
set_location_assignment PIN_L1 -to dram_cas_n
set_location_assignment PIN_L7 -to dram_cke
set_location_assignment PIN_R4 -to dram_clk
set_location_assignment PIN_P6 -to dram_cs_n
set_location_assignment PIN_K1 -to dram_dq[15]
set_location_assignment PIN_N3 -to dram_dq[14]
set_location_assignment PIN_P3 -to dram_dq[13]
set_location_assignment PIN_R5 -to dram_dq[12]
set_location_assignment PIN_R3 -to dram_dq[11]
set_location_assignment PIN_T3 -to dram_dq[10]
set_location_assignment PIN_T2 -to dram_dq[9]
set_location_assignment PIN_T4 -to dram_dq[8]
set_location_assignment PIN_R7 -to dram_dq[7]
set_location_assignment PIN_J1 -to dram_dq[6]
set_location_assignment PIN_J2 -to dram_dq[5]
set_location_assignment PIN_K2 -to dram_dq[4]
set_location_assignment PIN_K5 -to dram_dq[3]
set_location_assignment PIN_L8 -to dram_dq[2]
set_location_assignment PIN_G1 -to dram_dq[1]
set_location_assignment PIN_G2 -to dram_dq[0]
set_location_assignment PIN_R6 -to dram_ldqm
set_location_assignment PIN_L2 -to dram_ras_n
set_location_assignment PIN_T5 -to dram_udqm
set_location_assignment PIN_C2 -to dram_we_n
set_location_assignment PIN_B3 -to sdcard_miso
set_location_assignment PIN_A4 -to sdcard_mosi
set_location_assignment PIN_A2 -to sdcard_sclk
set_location_assignment PIN_A5 -to sdcard_cs








set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SAVE_DISK_SPACE ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_location_assignment PIN_J14 -to addrled[0]
set_location_assignment PIN_K15 -to addrled[1]
set_location_assignment PIN_L13 -to addrled[2]
set_location_assignment PIN_N14 -to addrled[3]
set_location_assignment PIN_P14 -to addrled[4]
set_location_assignment PIN_N16 -to addrled[5]
set_location_assignment PIN_P16 -to addrled[6]
set_location_assignment PIN_L15 -to addrled[7]
set_location_assignment PIN_K16 -to addrled[8]
set_location_assignment PIN_N11 -to addrled[9]
set_location_assignment PIN_P9 -to addrled[10]
set_location_assignment PIN_R10 -to addrled[11]
set_location_assignment PIN_R11 -to addrled[12]
set_location_assignment PIN_T11 -to addrled[13]
set_location_assignment PIN_T12 -to addrled[14]
set_location_assignment PIN_T13 -to addrled[15]
set_location_assignment PIN_T15 -to addrled[16]
set_location_assignment PIN_F13 -to addrled[17]
set_location_assignment PIN_J13 -to dataled[0]
set_location_assignment PIN_J16 -to dataled[1]
set_location_assignment PIN_M10 -to dataled[2]
set_location_assignment PIN_L14 -to dataled[3]
set_location_assignment PIN_N15 -to dataled[4]
set_location_assignment PIN_R14 -to dataled[5]
set_location_assignment PIN_P15 -to dataled[6]
set_location_assignment PIN_R16 -to dataled[7]
set_location_assignment PIN_L16 -to dataled[8]
set_location_assignment PIN_N9 -to dataled[9]
set_location_assignment PIN_N12 -to dataled[10]
set_location_assignment PIN_P11 -to dataled[11]
set_location_assignment PIN_T10 -to dataled[12]
set_location_assignment PIN_R12 -to dataled[13]
set_location_assignment PIN_R13 -to dataled[14]
set_location_assignment PIN_T14 -to dataled[15]
set_location_assignment PIN_D3 -to switch[0]
set_location_assignment PIN_C3 -to switch[1]
set_location_assignment PIN_A3 -to switch[2]
set_location_assignment PIN_B4 -to switch[3]
set_location_assignment PIN_B5 -to switch[4]
set_location_assignment PIN_D5 -to switch[5]
set_location_assignment PIN_A6 -to switch[6]
set_location_assignment PIN_D6 -to switch[7]
set_location_assignment PIN_C6 -to switch[8]
set_location_assignment PIN_E6 -to switch[9]
set_location_assignment PIN_D8 -to switch[10]
set_location_assignment PIN_F8 -to switch[11]
set_location_assignment PIN_E9 -to switch[12]
set_location_assignment PIN_D9 -to switch[13]
set_location_assignment PIN_E10 -to switch[14]
set_location_assignment PIN_B11 -to switch[15]
set_location_assignment PIN_D11 -to switch[16]
set_location_assignment PIN_B12 -to switch[17]
set_location_assignment PIN_E11 -to tx
set_global_assignment -name SDC_FILE constraint/de0n.sdc
set_global_assignment -name VHDL_FILE hdl/rom/m9312l47.vhd
set_global_assignment -name VHDL_FILE hdl/rom/m9312h47.vhd
set_global_assignment -name VHDL_FILE hdl/unibus.vhd
set_global_assignment -name VHDL_FILE hdl/sdspi.vhd
set_global_assignment -name VHDL_FILE hdl/rh11.vhd
set_global_assignment -name VHDL_FILE hdl/pll.vhd
set_global_assignment -name VHDL_FILE hdl/paneldriver.vhd
set_global_assignment -name VHDL_FILE hdl/mmu.vhd
set_global_assignment -name VHDL_FILE hdl/kl11.vhd
set_global_assignment -name VHDL_FILE hdl/fpuregs.vhd
set_global_assignment -name VHDL_FILE hdl/debounce.vhd
set_global_assignment -name VHDL_FILE hdl/csdr.vhd
set_global_assignment -name VHDL_FILE hdl/cr.vhd
set_global_assignment -name VHDL_FILE hdl/cpuregs.vhd
set_global_assignment -name VHDL_FILE hdl/cpu.vhd
set_global_assignment -name VHDL_FILE hdl/top.vhd
set_location_assignment PIN_C9 -to rx
set_location_assignment PIN_D12 -to reset
set_location_assignment PIN_A12 -to dsel[0]
set_location_assignment PIN_C11 -to dsel[1]
set_location_assignment PIN_C8 -to pbsel[0]
set_location_assignment PIN_E7 -to pbsel[1]
set_location_assignment PIN_F9 -to pbin
set_location_assignment PIN_E8 -to pbsel[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to switch
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to addrled
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dataled
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top